// Code generated by goctl. DO NOT EDIT.
package handler

import (
	"net/http"

	greet "github.com/zjzjzjzj1874/go-zero/greet/internal/handler/greet"
	short "github.com/zjzjzjzj1874/go-zero/greet/internal/handler/short"
	"github.com/zjzjzjzj1874/go-zero/greet/internal/svc"

	"github.com/zeromicro/go-zero/rest"
)

func RegisterHandlers(server *rest.Server, serverCtx *svc.ServiceContext) {
	server.AddRoutes(
		[]rest.Route{
			{
				Method:  http.MethodGet,
				Path:    "/from/:name",
				Handler: greet.GreetHandler(serverCtx),
			},
		},
		rest.WithPrefix("/greet/v0"),
	)

	server.AddRoutes(
		[]rest.Route{
			{
				Method:  http.MethodGet,
				Path:    "/expand",
				Handler: short.ExpandHandler(serverCtx),
			},
		},
		rest.WithPrefix("/short/v0"),
	)
}
